{
  "name": "titanium-build",
  "main": "./lib/titanium-build",
  "version": "0.8.1",
  "description": "Run, package and deploy with Appcelerator Titanium",
  "keywords": [
    "Titanium",
    "Alloy",
    "build",
    "iPhone",
    "Android",
    "iOS",
    "Appcelerator",
    "build"
  ],
  "providedServices": {
    "builder": {
      "description": "Build Titanium project",
      "versions": {
        "2.0.0": "provideBuilder"
      }
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hazemkhaled/titanium-build.git"
  },
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "atom-package-dependencies": "latest",
    "atom-space-pen-views": "^2.0.3",
    "comment-json": "^1.1.3",
    "expand-home-dir": "0.0.3",
    "glob": "^7.0.3",
    "lodash": "^4.6.1",
    "plist": "^1.2.0"
  },
  "package-dependencies": {
    "build": "latest"
  }
}
